<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKo-0l-U4w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Andika-Regular.ttf">
            <string>Andika-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordController" id="BYZ-38-t0r" customClass="ViewController" customModule="LISTN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-cZ-2VM">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Record" id="qaG-ui-nFp"/>
                                    <tabBarItem title="Notes" id="Tkx-LV-lDU"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poY-XI-X7c">
                                <rect key="frame" x="0.0" y="24" width="375" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWL-vR-DPa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-cA-nmt">
                                <rect key="frame" x="98" y="157" width="178" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dictation Glyph" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-2m-cai">
                                <rect key="frame" x="175" y="380" width="24" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Anywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-6p-QdJ">
                                <rect key="frame" x="37" y="451" width="300" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="E9G-FR-ebM"/>
                    <connections>
                        <outlet property="recordButtonV" destination="poY-XI-X7c" id="2Ji-f6-evd"/>
                        <outlet property="recordingImage" destination="eWd-cA-nmt" id="NX6-OK-g0E"/>
                        <outlet property="recordingLabel" destination="nBp-6p-QdJ" id="LVK-mF-rVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-425.03748125937034"/>
        </scene>
        <!--TranscriptionVC-->
        <scene sceneID="an0-PV-8uB">
            <objects>
                <viewController title="TranscriptionVC" id="a2c-EH-xOG" customClass="TranscriptionVC" customModule="LISTN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yP1-hL-2tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-5n-JuG">
                                <rect key="frame" x="38" y="74" width="289" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.60761024746192893" green="0.60761024746192893" blue="0.60761024746192893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-DK-I91">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PP9-W9-pmx"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Edit New" id="czc-lC-ywE">
                                        <connections>
                                            <action selector="editButton:" destination="a2c-EH-xOG" id="Db2-AI-awX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="112" style="plain" systemItem="fixedSpace" id="dPi-yX-Xio"/>
                                    <barButtonItem image="Magnify" id="mrv-Zy-lbl"/>
                                    <barButtonItem width="198" style="plain" systemItem="fixedSpace" id="ClB-eB-KQh"/>
                                    <barButtonItem image="Export" id="iaV-2s-MG3"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-81-hdD">
                                <rect key="frame" x="38" y="174" width="300" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="Vvp-V1-oG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Andika-Regular" family="Andika" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8z-0l-icS">
                                <rect key="frame" x="38" y="118" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9wN-ni-rZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8z-0l-icS" firstAttribute="leading" secondItem="MzP-1Y-CHW" secondAttribute="leading" constant="38" id="2GG-m0-iwz"/>
                            <constraint firstItem="W2K-81-hdD" firstAttribute="top" secondItem="s8z-0l-icS" secondAttribute="bottom" constant="16" id="8n7-rE-J84"/>
                            <constraint firstItem="s8z-0l-icS" firstAttribute="top" secondItem="XhU-5n-JuG" secondAttribute="bottom" constant="16" id="9sf-hO-FSM"/>
                            <constraint firstItem="s8z-0l-icS" firstAttribute="trailing" secondItem="W2K-81-hdD" secondAttribute="trailing" id="EBI-vF-52c"/>
                            <constraint firstItem="uRB-DK-I91" firstAttribute="top" secondItem="MzP-1Y-CHW" secondAttribute="top" id="Qfk-Jk-Kp8"/>
                            <constraint firstItem="XhU-5n-JuG" firstAttribute="top" secondItem="uRB-DK-I91" secondAttribute="bottom" constant="10" id="S2E-HH-atk"/>
                            <constraint firstItem="s8z-0l-icS" firstAttribute="leading" secondItem="XhU-5n-JuG" secondAttribute="leading" id="Saa-1B-IvS"/>
                            <constraint firstItem="s8z-0l-icS" firstAttribute="centerX" secondItem="uRB-DK-I91" secondAttribute="centerX" id="ZIx-xk-8sF"/>
                            <constraint firstItem="s8z-0l-icS" firstAttribute="top" secondItem="yP1-hL-2tp" secondAttribute="top" constant="118" id="dMR-mZ-P3Y"/>
                            <constraint firstItem="s8z-0l-icS" firstAttribute="leading" secondItem="W2K-81-hdD" secondAttribute="leading" id="e6E-vL-YbX"/>
                            <constraint firstItem="s8z-0l-icS" firstAttribute="centerX" secondItem="yP1-hL-2tp" secondAttribute="centerX" id="jPO-fU-HhL"/>
                            <constraint firstItem="uRB-DK-I91" firstAttribute="leading" secondItem="yP1-hL-2tp" secondAttribute="leading" id="mDR-zm-3O4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzP-1Y-CHW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="wHG-Qg-J8W"/>
                    <connections>
                        <outlet property="dateField" destination="s8z-0l-icS" id="WsR-Xx-Kez"/>
                        <outlet property="exportButton" destination="iaV-2s-MG3" id="JQW-Cn-eON"/>
                        <outlet property="magnifyButton" destination="mrv-Zy-lbl" id="r4t-ky-f59"/>
                        <outlet property="textField" destination="W2K-81-hdD" id="y9e-sm-Q6i"/>
                        <outlet property="titleField" destination="XhU-5n-JuG" id="JIl-cY-hwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fM-4q-IyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="616.64167916041981"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="TVL-SG-eRe">
            <objects>
                <viewController title="LoginScreen" id="PKo-0l-U4w" customClass="LoginViewController" customModule="LISTN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY7-r5-tr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-pO-ZId">
                                <rect key="frame" x="50" y="273" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Andika-Regular" family="Andika" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-B9-Ynm">
                                <rect key="frame" x="50" y="343" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Andika-Regular" family="Andika" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-Ss-lqt">
                                <rect key="frame" x="50" y="440" width="284" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Sign In Button"/>
                                <connections>
                                    <action selector="loginButton:" destination="PKo-0l-U4w" eventType="touchUpInside" id="hZE-g8-09W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-Q7-JFi">
                                <rect key="frame" x="148" y="150" width="132" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hwj-JC-lnW"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="x9C-pO-ZId" id="d5z-3Y-QnS"/>
                        <outlet property="passwordField" destination="sVB-B9-Ynm" id="g5a-6D-ep8"/>
                        <segue destination="qEa-Ne-ymn" kind="show" identifier="segueToMain" id="B3h-CO-bOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejW-DQ-2qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511.1999999999998" y="-48.125937031484263"/>
        </scene>
        <!--IntermediaryTB Controller View Controller-->
        <scene sceneID="8O5-M1-EC7">
            <objects>
                <tabBarController storyboardIdentifier="TBController" id="qEa-Ne-ymn" customClass="IntermediaryTBControllerViewController" customModule="LISTN" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="3 Items" id="rxO-S7-j6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EgT-hl-x4N"/>
                        <segue destination="a2c-EH-xOG" kind="relationship" relationship="viewControllers" id="dxW-lw-dUv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvj-Yk-tuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="3 Items" width="375" height="49"/>
        <image name="Dictation Glyph" width="24" height="38"/>
        <image name="Edit New" width="27" height="27"/>
        <image name="Export" width="30" height="40"/>
        <image name="Magnify" width="40" height="40"/>
        <image name="Oval" width="180" height="180"/>
        <image name="Sign In Button" width="295" height="50"/>
    </resources>
</document>
